<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="./img/paper-plane-regular.svg">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
          height: 100%;
        }
      
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: linear-gradient(180deg, #3760a3, #0f326a);
          color: whitesmoke !important;
        }

        .container{
            background: rgba(255, 255, 255, .15);
            border: 1px solid rgba(255, 255, 255, .18);
            border-radius: 20px;
            box-shadow: 0 8px 32px #4282ec;
            z-index: 2;
        }
        
      </style>

</head>
<body>
    <div class="blob"></div>
    <div class="container col-10 col-md-4">
        <h2 class="mt-5 text-center">Datos de contacto</h2>
        <form>
          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" name="nombre">
          </div>
          <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" class="form-control" id="apellido" name="apellido">
          </div>
          <div class="form-group">
            <label for="empresa">Empresa:</label>
            <input type="text" class="form-control" id="empresa" name="empresa">
          </div>
          <div class="form-group">
            <label for="correo">Correo:</label>
            <input type="email" class="form-control" id="correo" name="correo">
          </div>
          <div class="form-group">
            <label for="informacion-adicional">Información Adicional:</label>
            <textarea class="form-control" id="informacion-adicional" name="informacion-adicional" rows="2"></textarea>
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary btn-lg btn-block my-3 rounded-4">Enviar</button>
          </div>
        </form>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>